C:\dotNet\practice1\DAL\obj\Debug\net7.0\DAL.csproj.AssemblyReference.cache
C:\dotNet\practice1\DAL\obj\Debug\net7.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\dotNet\practice1\DAL\obj\Debug\net7.0\DAL.AssemblyInfoInputs.cache
C:\dotNet\practice1\DAL\obj\Debug\net7.0\DAL.AssemblyInfo.cs
C:\dotNet\practice1\DAL\obj\Debug\net7.0\DAL.csproj.CoreCompileInputs.cache
C:\dotNet\practice1\DAL\bin\Debug\net7.0\DAL.deps.json
C:\dotNet\practice1\DAL\bin\Debug\net7.0\DAL.dll
C:\dotNet\practice1\DAL\bin\Debug\net7.0\DAL.pdb
C:\dotNet\practice1\DAL\bin\Debug\net7.0\BOL.dll
C:\dotNet\practice1\DAL\bin\Debug\net7.0\BOL.pdb
C:\dotNet\practice1\DAL\obj\Debug\net7.0\DAL.csproj.CopyComplete
C:\dotNet\practice1\DAL\obj\Debug\net7.0\DAL.dll
C:\dotNet\practice1\DAL\obj\Debug\net7.0\refint\DAL.dll
C:\dotNet\practice1\DAL\obj\Debug\net7.0\DAL.pdb
C:\dotNet\practice1\DAL\obj\Debug\net7.0\ref\DAL.dll
C:\Users\HP\Downloads\practice1-20230816T170303Z-001\practice1\DAL\bin\Debug\net7.0\DAL.deps.json
C:\Users\HP\Downloads\practice1-20230816T170303Z-001\practice1\DAL\bin\Debug\net7.0\DAL.dll
C:\Users\HP\Downloads\practice1-20230816T170303Z-001\practice1\DAL\bin\Debug\net7.0\DAL.pdb
C:\Users\HP\Downloads\practice1-20230816T170303Z-001\practice1\DAL\bin\Debug\net7.0\BOL.dll
C:\Users\HP\Downloads\practice1-20230816T170303Z-001\practice1\DAL\bin\Debug\net7.0\BOL.pdb
C:\Users\HP\Downloads\practice1-20230816T170303Z-001\practice1\DAL\obj\Debug\net7.0\DAL.csproj.AssemblyReference.cache
C:\Users\HP\Downloads\practice1-20230816T170303Z-001\practice1\DAL\obj\Debug\net7.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Downloads\practice1-20230816T170303Z-001\practice1\DAL\obj\Debug\net7.0\DAL.AssemblyInfoInputs.cache
C:\Users\HP\Downloads\practice1-20230816T170303Z-001\practice1\DAL\obj\Debug\net7.0\DAL.AssemblyInfo.cs
C:\Users\HP\Downloads\practice1-20230816T170303Z-001\practice1\DAL\obj\Debug\net7.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\HP\Downloads\practice1-20230816T170303Z-001\practice1\DAL\obj\Debug\net7.0\DAL.csproj.CopyComplete
C:\Users\HP\Downloads\practice1-20230816T170303Z-001\practice1\DAL\obj\Debug\net7.0\DAL.dll
C:\Users\HP\Downloads\practice1-20230816T170303Z-001\practice1\DAL\obj\Debug\net7.0\refint\DAL.dll
C:\Users\HP\Downloads\practice1-20230816T170303Z-001\practice1\DAL\obj\Debug\net7.0\DAL.pdb
C:\Users\HP\Downloads\practice1-20230816T170303Z-001\practice1\DAL\obj\Debug\net7.0\ref\DAL.dll
