C:\dotNet\practice1\BOL\obj\Debug\net7.0\BOL.csproj.AssemblyReference.cache
C:\dotNet\practice1\BOL\obj\Debug\net7.0\BOL.GeneratedMSBuildEditorConfig.editorconfig
C:\dotNet\practice1\BOL\obj\Debug\net7.0\BOL.AssemblyInfoInputs.cache
C:\dotNet\practice1\BOL\obj\Debug\net7.0\BOL.AssemblyInfo.cs
C:\dotNet\practice1\BOL\obj\Debug\net7.0\BOL.csproj.CoreCompileInputs.cache
C:\dotNet\practice1\BOL\bin\Debug\net7.0\BOL.deps.json
C:\dotNet\practice1\BOL\bin\Debug\net7.0\BOL.dll
C:\dotNet\practice1\BOL\bin\Debug\net7.0\BOL.pdb
C:\dotNet\practice1\BOL\obj\Debug\net7.0\BOL.dll
C:\dotNet\practice1\BOL\obj\Debug\net7.0\refint\BOL.dll
C:\dotNet\practice1\BOL\obj\Debug\net7.0\BOL.pdb
C:\dotNet\practice1\BOL\obj\Debug\net7.0\ref\BOL.dll
C:\Users\HP\Downloads\practice1-20230816T170303Z-001\practice1\BOL\bin\Debug\net7.0\BOL.deps.json
C:\Users\HP\Downloads\practice1-20230816T170303Z-001\practice1\BOL\bin\Debug\net7.0\BOL.dll
C:\Users\HP\Downloads\practice1-20230816T170303Z-001\practice1\BOL\bin\Debug\net7.0\BOL.pdb
C:\Users\HP\Downloads\practice1-20230816T170303Z-001\practice1\BOL\obj\Debug\net7.0\BOL.csproj.AssemblyReference.cache
C:\Users\HP\Downloads\practice1-20230816T170303Z-001\practice1\BOL\obj\Debug\net7.0\BOL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Downloads\practice1-20230816T170303Z-001\practice1\BOL\obj\Debug\net7.0\BOL.AssemblyInfoInputs.cache
C:\Users\HP\Downloads\practice1-20230816T170303Z-001\practice1\BOL\obj\Debug\net7.0\BOL.AssemblyInfo.cs
C:\Users\HP\Downloads\practice1-20230816T170303Z-001\practice1\BOL\obj\Debug\net7.0\BOL.csproj.CoreCompileInputs.cache
C:\Users\HP\Downloads\practice1-20230816T170303Z-001\practice1\BOL\obj\Debug\net7.0\BOL.dll
C:\Users\HP\Downloads\practice1-20230816T170303Z-001\practice1\BOL\obj\Debug\net7.0\refint\BOL.dll
C:\Users\HP\Downloads\practice1-20230816T170303Z-001\practice1\BOL\obj\Debug\net7.0\BOL.pdb
C:\Users\HP\Downloads\practice1-20230816T170303Z-001\practice1\BOL\obj\Debug\net7.0\ref\BOL.dll
